GMAIL_USER=gtpl.march2023@gmail.com
GMAIL_PASS=ohcz etov xtpy zhne
TWILIO_SID=AC613d1d388ba921e21abfe3f72a51a6af
TWILIO_AUTH_TOKEN=e95a56fcfd18008ce49938a6a0f1a01d
TWILIO_PHONE_NUMBER=+12086821864
SENDGRID_API_KEY=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
